# pet_project

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle  shippable.yml
at/: build.gradle  serenity.properties
at/src/automation-test/java/ua/com/vitech/internal/sample/devflow/: HelloWorldPage.java  Login.java  LoginIntoApplicationWithChrome.java  LoginWithChrome.java
at/src/test/java/ua/com/vitech/internal/sample/devflow/automation/test/: LoginIntoApplicationWithChrome.java
automation/: package.json
automation-test/: package.json
automation-test/config/: config.js
automation-test/test/: gettitle.test.js  loginWithChrome.test.js  loginWithFirefox.test.js
automation/test/: gettitle.test.js  login.test.js  loginWithChrome.test.js  loginWithFirefox.test.js
config/checkstyle/: dev-flow-sample-rules.xml  google_checks.xml
dev-flow-sample-core/: build.gradle
dev-flow-sample-core/src/main/java/ua/com/vitech/internal/sample/devflow/core/: NameService.java
dev-flow-sample-core/src/main/java/ua/com/vitech/internal/sample/devflow/core/domain/: User.java
dev-flow-sample-core/src/main/java/ua/com/vitech/internal/sample/devflow/core/repositories/: UserRepository.java
dev-flow-sample-core/src/main/java/ua/com/vitech/internal/sample/devflow/core/services/: UserService.java
dev-flow-sample-core/src/main/java/ua/com/vitech/internal/sample/devflow/core/services/impl/: UserServiceImpl.java
dev-flow-sample-core/src/main/resources/: application.properties
dev-flow-sample-core/src/main/resources/db/changelog/: db.changelog-master.xml
dev-flow-sample-core/src/main/resources/db/changelog/changes/: V2018_12_27_1416__Init_database.sql
dev-flow-sample-core/src/main/resources/db/migration/: V2018_12_27_1416__Init_database.sql
dev-flow-sample-core/src/test/java/ua/com/vitech/internal/sample/devflow/core/: NameServiceTest.java
dev-flow-sample-core/src/test/java/ua/com/vitech/internal/sample/devflow/core/services/: UserServiceImplTest.java
dev-flow-sample-ui/: README.md  empty-module.js  jest.config.js  package-lock.json  package.json
dev-flow-sample-ui/public/: index.html
dev-flow-sample-ui/src/: App.css  App.js  index.js
dev-flow-sample-ui/src/MainComponent/: MainComponent.js
dev-flow-sample-ui/src/components/app/: App.css  App.js  App.test.js
dev-flow-sample-ui/src/components/application-route/: ApplicationRoute.js  ApplicationRoute.test.js
dev-flow-sample-ui/src/components/display-button/: DisplayButton.js  DisplayButton.test.js
dev-flow-sample-ui/src/components/second/: Second.js  Second.test.js
dev-flow-sample-ui/src/components/test/: Test.js  Test.test.js
dev-flow-sample-web/: build.gradle
dev-flow-sample-web/src/main/java/ua/com/vitech/internal/sample/devflow/web/: GreetingController.java  LoginController.java  SecurityConfig.java
dev-flow-sample-web/src/main/java/ua/com/vitech/internal/sample/devflow/web/config/: SecurityConfig.java
dev-flow-sample-web/src/main/resources/: application.yml
dev-flow-sample-web/src/test/java/ua/com/vitech/internal/sample/devflow/web/: GreetingControllerTest.java  LoginControllerTest.java
gradle/wrapper/: gradle-wrapper.properties
it/: build.gradle
it/src/integration-test/java/ua/com/vitech/internal/sample/devflow/it/: RestApi.java  RestTest.java
it/src/integration-test/java/ua/com/vitech/internal/sample/devflow/it/tool/: UnsafeOkHttpClient.java
it/src/test/java/ua/com/vitech/internal/sample/devflow/it/: DummyTest.java
serenity-automation-test/: build.gradle
serenity-automation-test/src/test/java/ua/com/vitech/internal/sample/devflow/: HelloWorldPage.java  Login.java  LoginIntoApplicationWithChrome.java  LoginIntoApplicationWithFirefox.java  LoginWithChrome.java  LoginWithFirefox.java
serenity-automation-test/src/test/java/ua/com/vitech/internal/sample/devflow/automation/: DummyTest.java
shippable/ci/: Dockerfile  google-chrome  install.sh
src/main/java/ua/com/vitech/internal/sample/devflow/: Application.java
terraform/: alb.tf  auto_scaling.tf  ecs.tf  logs.tf  provider.tf  roles-ecs-task-execution.tf  security.tf  terraform.tfvars  variables.tf  variables.tf.save  vpc.tf
terraform/templates/ecs/: pp_app.json.tpl
ui-tests/: serenity.properties
ui-tests/src/test/java/ua/com/vitech/internal/sample/devflow/automation/test/: HelloWorldPage.java  Login.java  LoginIntoApplicationWithChrome.java  LoginWithChrome.java
ui-tests/src/test/java/ua/com/vitech/internal/sample/devflow/test/: DummyTest.java
