group 'ua.com.vitech.internal'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.5.RELEASE")
    }
}


apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'


task buildUi(type: Exec) {
    workingDir './dev-flow-sample-ui'
    commandLine  'npm', 'run', 'build'
}

task copyUi(type:Copy) {
    dependsOn 'buildUi'
    from './dev-flow-sample-ui/build'
    into './dev-flow-sample-web/src/main/resources/static'
    include '**.html'
    include '**.js'
    include '**.json'
    include '**.ico'
    include 'static/**'
}


compileJava.dependsOn 'copyUi'

task unzip(type: Copy) {
    def zipFile = file('build/libs/dev-flow-sample-0.1.0.jar')
    def outputDir = file("${buildDir}/libs/dependency")

    from zipTree(zipFile)
    into outputDir
}


task decomposeLayers() {
    dependsOn 'build'
    dependsOn 'unzip'
}

bootJar {
    baseName = 'dev-flow-sample'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

springBoot {
    mainClassName = "ua.com.vitech.internal.sample.devflow.Application"
}
dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile project(':dev-flow-sample-core')
    compile project(':dev-flow-sample-web')

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
