#main gradle build
gradlePluginVersion=2.0.5.RELEASE
sonarqubeVersion=2.6
junitVersion=4.12
lombokVersion=1.16.18
jacocoToolVersion=0.8.2

#web
springSecurityOauthVersion=5.1.2.RELEASE
servletApiVersion=3.0.1
springBootStarterVersion=2.1.1.RELEASE
springWebVersion=5.1.3.RELEASE

#integration test
retrofit2Version=2.5.0
