buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
}

group 'ua.com.vitech.internal'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    jcenter()
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

sourceSets {
    automationTest {
        java {
            compileClasspath += main.output + test.output
            runtimeClasspath += main.output + test.output
            srcDir file('src/automation-test/java')
        }
        resources.srcDir file('src/automation-test/resources')
    }
}


configurations {
    automationTestCompile.extendsFrom testCompile
    automationTestRuntime.extendsFrom testRuntime
}


task automationTest(type: Test) {
    testClassesDirs = sourceSets.automationTest.output.classesDirs
    classpath = sourceSets.automationTest.runtimeClasspath
    outputs.upToDateWhen { false }
}

dependencies {
    automationTestCompile 'net.serenity-bdd:serenity-core:2.0.10'
    automationTestCompile 'net.serenity-bdd:serenity-junit:2.0.10'
    automationTestCompile('org.assertj:assertj-core:1.7.0')
    automationTestCompile('org.slf4j:slf4j-simple:1.7.7')
}
gradle.startParameter.continueOnFailure = true
