buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:2.0.10")
    }
}

group 'ua.com.vitech.internal'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    jcenter()
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'net.serenity-bdd.aggregator'



//configurations {
//    automationTestCompile.extendsFrom testCompile
//    automationTestRuntime.extendsFrom testRuntime
//}


//task automationTest(type: Test) {
//    testClassesDirs = sourceSets.automationTest.output.classesDirs
//    classpath = sourceSets.automationTest.runtimeClasspath
//    outputs.upToDateWhen { false }
//}

//test.enabled = false
//jacocoTestReport.enabled = false
//aggregate.enabled = false
//checkOutcomes.enabled = false
//check.enabled = false
//jacocoTestCoverageVerification.enabled = false



test {
    if (project.hasProperty('automation')) {
        include 'ua/com/vitech/internal/sample/devflow/automation/test/**'
    } else {
        exclude 'ua/com/vitech/internal/sample/devflow/automation/test/**'
    }
}


dependencies {
    testCompile 'net.serenity-bdd:serenity-core:2.0.10'
    testCompile 'net.serenity-bdd:serenity-junit:2.0.10'
    testCompile('org.assertj:assertj-core:1.7.0')
    testCompile('org.slf4j:slf4j-simple:1.7.7')
}
//gradle.startParameter.continueOnFailure = true
