plugins {
    id 'java'
}

group 'ua.com.vitech.internal'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':dev-flow-sample-core')
    compile("org.springframework:spring-web:$springWebVersion")
    compile("org.springframework.boot:spring-boot-starter-security:$springBootStarterVersion")
    compile("javax.servlet:javax.servlet-api:$servletApiVersion")
    compile("org.springframework.security:spring-security-oauth2-client:$springSecurityOauthVersion")
    compile("org.springframework.security:spring-security-oauth2-jose:$springSecurityOauthVersion")
    testCompile("org.mockito:mockito-all:1.8.4")
}
