plugins {
    id 'java'
}

group 'ua.com.vitech.internal'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework:spring-web:$springWebVersion")
    compile("org.springframework.boot:spring-boot-starter-security:$springBootStarterSecurityVersion")
    compile("javax.servlet:javax.servlet-api:$servletApiVersion")
    compile("org.springframework.security:spring-security-oauth2-client:$springSecurityOauthVersion")
    compile("org.springframework.security:spring-security-oauth2-jose:$springSecurityOauthVersion")
}
