
spring.datasource.url=jdbc:postgresql://localhost:5432/dev_flow_sample
spring.datasource.username=dev_flow_sample_user
spring.datasource.password=1234
spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=validate

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.liquibase.change-log: classpath:/db/changelog/db.changelog-master.xml
