plugins {
    id 'java'
}

group 'ua.com.vitech.internal'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile("org.liquibase:liquibase-core:$liquibaseCoreVersion")
    testCompile("org.mockito:mockito-core:$mockitoCoreVersion")
    compile("org.springframework.boot:spring-boot-starter-data-jpa:$springDataJpaVersion")
    runtime("org.postgresql:postgresql:$postgresqlVersion")
}
