plugins {
    id 'java'
}

group 'ua.com.vitech.internal'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile('org.liquibase:liquibase-core:3.5.5')
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.1.0'
    compile("org.springframework.boot:spring-boot-starter-data-jpa:2.0.5.RELEASE")
    runtime('org.postgresql:postgresql:42.1.4')
}
